.section-pricing {
  background-image: url(../../assets/images/tech-pattern.png);
  background-attachment: fixed;
  background-position: 50% 0px;
  margin-bottom: 60px;
  padding-bottom: 100px;
  .section-title {
    margin-bottom: 50px;
    padding-top: 80px;
  }
  .pricing-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .item-title {
      color: #2c4a73;
      font-family: "Nexa Bold", sans-serif;
    }
    .card-item {
      text-align: center;
      border-radius: 15px 15px 0 15px;
      padding: 20px;
      transition: all 0.3s;
      margin: 20px 10px 20px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 400px;
      &:hover {
        transform: translateY(-20px);
        transition: all 0.3s;
        .border-ico {
          box-shadow: inset 0 0 0 1px rgba(143, 160, 241, 0.2),
            0 10px 20px rgba(213, 220, 247, 0.59);
          opacity: 0.95;
        }
      }
    }
    .social-businesses {
      display: flex;
      flex-direction: inherit;
      height: auto;
      align-items: center;
      @media only screen and (max-width: 767px) {
        width: 100%;
        flex-direction: column;
        height: 400px;
      }
      .item-title {
        max-width: 185px;
      }
      .info-box {
        max-width: 485px;
      }
      .img-ico {
        margin: 0 20px;
      }
    }
    .border-ico {
      position: relative;
      padding: 50px;
      max-width: 50px;
      border: 1px solid #ededed;
      border-radius: 50px;
      transition: all 0.5s;
      margin: auto;
    }
    .info-box {
      font-size: 14px;
    }
    .second-line {
      max-width: 485px;
      @media only screen and (max-width: 767px) {
        max-width: inherit;
      }
    }
  }
  .im {
    position: absolute;
    top: 18px;
    left: 27px;
    font-size: 45px;
  }
}
